{
  "name": "regulation",
  "version": "0.0.8",
  "description": "想夹谁就夹谁？",
  "author": {
    "name": "Sheepie",
    "email": "returnzhy1996@outlook.com"
  },
  "scripts": {
    "dev": "webpack --mode=development --config=webpack/webpack.dev.ts --watch",
    "build": "webpack --mode=production --config=webpack/webpack.prod.ts",
    "test": "jest",
    "test-c": "jest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "clipboardy": "^4.0.0",
    "element-plus": "^2.9.10",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@swc/core": "^1.11.24",
    "@swc/jest": "^0.2.38",
    "@types/chrome": "^0.0.322",
    "@types/generate-json-webpack-plugin": "^0.3.7",
    "@types/jest": "^29.5.14",
    "@types/webpack": "^5.28.5",
    "@vue/babel-plugin-jsx": "^1.4.0",
    "babel-loader": "^10.0.0",
    "commitlint": "^19.8.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.26.0",
    "filemanager-webpack-plugin": "^8.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "bugs": {
    "url": "https://github.com/sheepzh/regulation/issues"
  },
  "homepage": "https://github.com/sheepzh/regulation#readme",
  "keywords": [
    "相关法律法规",
    "敏感词"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheepzh/regulation.git"
  },
  "engines": {
    "node": ">=22"
  }
}